APP_NAME="Effect Digital Task"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://effect-digital-task.test

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=effect-digital-task
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROLE_ARN=
AWS_SNS_TOPIC_ARN=
